
VITE_SUPABASE_URL=https://cfiziauoziosbzxmatap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaXppYXVvemlvc2J6eG1hdGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODAwNTUsImV4cCI6MjA4Mzg1NjA1NX0.YuYGD1KR2w6wgsy29Pev_S4ZqP_7AfMxeaCvgScDN5c